<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    
</style>
<body>
     <nav style="background-color: #16171a;">
         <!-- Changed background color for visibility -->
        <a href="#" class="logo">Portfolio</a>
         <input type="checkbox" id="button">
        <label for="button" class="menu-btn">
            <i class='bx bx-menu'></i>
        </label>
        
        <label for="button" class="cross-btn">
            <i class='bx bx-x'></i>
        </label>

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
        </ul>
     </nav>
   <div class="about">
    <div class="head"><h1>Bit About Me</h1></div>
    <div class="boxes">
       <div class="box box1">
        <h2>Hi, I am <span>Swagatika Bhairab Sahu</span></h2>
         <p>I am currently pursuing my Bachelors in Computer Science at VSSUT, Burla. I have a keen interest in web development and programming. I love to explore new technologies and learn new skills.</p>
       </div>
       <div class="box box2">
        <p>I have worked on some projects, which have helped me enhance my skills in HTML and CSS for now (not started JS yet) and other programming languages. I am always eager to take on new challenges and improve myself.</p>
       </div>
       <div class="box box3">
         <p>In my free time, I enjoy dancing, playing badminton and spending time with friends and family. I believe in continuous learning and strive to become a better version of myself every day.</p>
       </div>
    </div>
   </div>
    
   
    <footer>
        Made with &nbsp;<span>❤</span>&nbsp; by Swagatika
    </footer>
</body>
</html>